In [2]:
import pandas as pd

In [4]:
pd.read_csv("used_car_auction.csv")

,RefId,IsBadBuy,PurchDate,Auction,VehYear,VehicleAge,Make,Model,Trim,SubModel,...,TopThree AmericanName,MMR Current AvgPrice,PRIMEUNIT,AUCGUART,BYRNO,VNZIP1,VNST,VehBCost,IsOnlineSale,WarrantyCost
0,8,0,12/7/2009,ADESA,2005,4,FORD,TAURUS,SE,4D SEDAN SE,...,FORD,3713.0,NaN,NaN,19638,33619,FL,4500.0,0,825
1,16,0,12/14/2009,ADESA,2003,6,CHEVROLET,CAVALIER 4C,Bas,2D COUPE,...,GM,2128.0,NaN,NaN,5546,33619,FL,3300.0,0,1455
2,19,0,12/14/2009,ADESA,2005,4,CHEVROLET,IMPALA,Bas,4D SEDAN,...,GM,4107.0,NaN,NaN,19638,33619,FL,5700.0,0,1703
3,23,0,12/21/2009,ADESA,2004,5,CHEVROLET,VENTURE FWD V6,LS,PASSENGER 3.4L,...,GM,2446.0,NaN,NaN,5546,33619,FL,4100.0,0,5613
4,42,1,1/4/2010,ADESA,2005,5,NISSAN,SENTRA,Bas,4D SEDAN 1.8,...,OTHER,4522.0,NaN,NaN,19638,33619,FL,5200.0,0,594
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7472,72963,1,10/7/2009,ADESA,2007,2,CHRYSLER,PT CRUISER 2.4L I4 S,Bas,4D SEDAN,...,CHRYSLER,5527.0,NaN,NaN,18881,30212,GA,6800.0,0,975
7473,72976,1,11/18/2009,ADESA,2001,8,PONTIAC,MONTANA,NaN,4D MINIVAN EXT 3.4L,...,GM,2062.0,NaN,NaN,18111,30212,GA,4115.0,0,5913
7474,72998,0,11/24/2009,ADESA,2005,4,SUZUKI,FORENZA,S,4D SEDAN,...,OTHER,3240.0,NaN,NaN,18881,30212,GA,5500.0,0,482
7475,73005,0,11/24/2009,ADESA,2006,3,CHRYSLER,300,Bas,4D SEDAN,...,CHRYSLER,8721.0,NaN,NaN,18111,30212,GA,7600.0,0,1215
7476,73014,0,12/2/2009,ADESA,2006,3,MAZDA,MAZDA6,s,4D SEDAN S,...,OTHER,7730.0,NaN,NaN,18111,30212,GA,8000.0,0,1313

In [13]:
df = pd.read_csv("used_car_auction.csv")

In [17]:
df.dtypes

RefId                      int64
IsBadBuy                   int64
PurchDate                 object
Auction                   object
VehYear                    int64
VehicleAge                 int64
Make                      object
Model                     object
Trim                      object
SubModel                  object
Color                     object
Transmission              object
WheelTypeID              float64
WheelType                 object
VehOdo                     int64
Nationality               object
Size                      object
TopThree AmericanName     object
MMR Current AvgPrice     float64
PRIMEUNIT                 object
AUCGUART                  object
BYRNO                      int64
VNZIP1                     int64
VNST                      object
VehBCost                 float64
IsOnlineSale               int64
WarrantyCost               int64
dtype: object

In [22]:
df.columns = df.columns.str.replace(' ','_')

In [50]:
pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\muham\anaconda3\lib\site-packages (3.7.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\muham\anaconda3\lib\site-packages (from matplotlib) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\muham\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\muham\anaconda3\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\muham\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.20 in c:\users\muham\anaconda3\lib\site-packages (from matplotlib) (1.24.3)
Requirement already satisfied: packaging>=20.0 in c:\users\muham\anaconda3\lib\site-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\muham\anaconda3\lib\site-packages (from matplotlib) (10.0.1)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\muham\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\muham\anaconda3\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\muham\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import matplotlib as plt

In [5]:
plt.plot(df.Make)
plt.title("Average Cost Vehicle Cost by Brand")
plt.xlabel("Average Cost")
plt.ylabel("Brand Name")

AttributeError: module 'matplotlib' has no attribute 'plot'

In [8]:
pip show matplotlib

Name: matplotlibNote: you may need to restart the kernel to use updated packages.

Version: 3.7.2
Summary: Python plotting package
Home-page: https://matplotlib.org
Author: John D. Hunter, Michael Droettboom
Author-email: matplotlib-users@python.org
License: PSF
Location: C:\Users\muham\anaconda3\Lib\site-packages
Requires: contourpy, cycler, fonttools, kiwisolver, numpy, packaging, pillow, pyparsing, python-dateutil
Required-by: seaborn

In [1]:
import matplotlib as plt

In [ ]:
plt.plot(df.Make)
plt.title("Average Cost Vehicle Cost by Brand")
plt.xlabel("Average Cost")
plt.ylabel("Brand Name")